{
  "name": "insight-deal-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "create-admin-user": "node scripts/create-admin-user.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.16.0",
    "sharp": "^0.35.2",
    "stripe": "^18.5.0"
  },
  "overrides": {
    "jwks-rsa": {
      "jose": "4.15.9"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
